DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
JWT_EXPIRY_TIME=
JWT_SECRET=
BCRYPT_SALT_ROUNDS=
REDIS_PASSWORD=
REDIS_URL=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_URL_EXPIRY_TIME_IN_SEC=
ROLLBAR_ACCESS_TOKEN=
ENVIRONMENT=
