DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
JWT_SECRET=
BCRYPT_SALT_ROUNDS=
REDIS_PASSWORD=
REDIS_URL=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=
