DATABASE_URL="postgresql://test_postgres:test_postgres@localhost:5432/postgres"
POSTGRES_USER='test_postgres'
POSTGRES_PASSWORD='test_postgres'
PGADMIN_EMAIL="test@email.com"
PGADMIN_PASSWORD="test_password"
JWT_SECRET="testJWTValue4590823HadToAddIt"
BCRYPT_SALT='6'
REDIS_PASSWORD="red_test_password"
REDIS_URL='redis://localhost:6379'
